@font-face {
  font-family: "Raleway";
  src: url("/assets/fonts/Raleway-VariableFont_wght.ttf");
  font-weight: 100 900;
  font-style: normal;
}

@font-face {
  font-family: "Quicksand";
  src: url("/assets/fonts/Quicksand-VariableFont_wght.ttf");
  font-weight: 100 900;
  font-style: normal;
}

:root {
  --primary-color: #020228;
  --secondary-color: #ff00e5;
  --tertiary-color: #b535f6;
  --btn-bg-color-gradient: linear-gradient(
    45deg,
    #9b34ef 0%,
    #490cb0 20%,
    transparent 50%
  );
  --btn-link-bg-color: #fff;
  --btn-link-color: #000;
  --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
  --divider-bg-color: linear-gradient(
    90deg,
    #5516ba,
    rgba(255, 0, 229, 0.5) 80%
  );
  --nav-bg-color: rgba(0, 0, 0, 0.3);
  --text-color: #fff;
  --link-color: #9e86ff;
  --form-bg-color: rgba(211, 211, 211, 0.06);
  --form-field-bg-color: rgba(0, 0, 0, 0.2);
  --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
  --form-field-placeholder: rgba(255, 255, 255, 0.7);
  --form-field-error: rgb(255, 76, 76);

  scroll-behavior: smooth;
}

* {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-color);
  color: var(--text-color);
}

h3 {
  font-size: 1.35rem;
}

p {
  font-family: "Quicksand", sans-serif;
  font-size: 1.2rem;
}

section {
  scroll-margin-top: 7.5rem;
}

.header {
  position: relative;
  margin-top: 8.75rem;
  padding: 5.9rem 0 15.65rem;
  background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite alternate;
}

.header::after {
  content: "";
  width: 100%;
  height: 12.75rem;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, var(--primary-color), transparent);
}

.header__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 2.5rem;
  gap: 2.5rem;
}

.header__channels {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.header__channel {
  object-fit: contain;
}

.header__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
}

.header__title--light {
  display: block;
  text-align: center;
  font-weight: lighter;
  font-size: 2rem;
}

.header .text--small {
  max-width: 12rem;
  text-align: center;
}

.header__button {
  padding: 1rem 2.3rem;
  animation: wiggle 2.2s linear infinite;
}

.button {
  padding: 0.5rem 1.62rem;
  background-color: var(--tertiary-color);
  border-radius: 500px;
  font-weight: 700;
  color: var(--text-color);
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.07rem;
  letter-spacing: 4px;
  border: none;
  cursor: pointer;
}

.button.button--gradient {
  background: var(--btn-bg-color-gradient);
  outline: 3px solid transparent;
  transition: background 1s, outline 1s, transform 1s;
  background-size: 250%;
}

.button.button--gradient:hover {
  background-color: transparent;
  background-position: 100%;
  outline: 2px solid var(--secondary-color);
  transform: scale(1.05);
}

.subscription__card .button.button--gradient {
  padding: 0.95rem 1rem;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 2rem 1.5rem;
  gap: 1.35rem;
  background: linear-gradient(0deg, var(--nav-bg-color), transparent);
  z-index: 1;
}

.menu__logo-image {
  width: 120px;
}

.menu__links-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.menu__item {
  font-weight: 700;
  font-size: 0.8rem;
  color: var(--text-color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.text-small {
  max-width: 16rem;
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
  text-align: center;
}

.footer__link-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer__link {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  color: var(--link-color);
  text-transform: uppercase;
  text-decoration: none;
  margin-bottom: 1rem;
  letter-spacing: 2px;
  font-size: 0.87rem;
  transition: color 0.5s;
}

.footer__link:hover {
  color: var(--text-color);
}

.footer__legal {
  font-size: 0.75rem;
  margin: 0.75rem 0 0;
  color: var(--link-color);
}

.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin-top: 4.4rem;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background: var(--tertiary-color);
  border-radius: 0.62rem;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

@media (min-width: 710px) {
  html {
    font-size: 16px;
  }

  h3 {
    font-size: 1.45rem;
  }

  .header {
    margin-top: 4rem;
  }

  .menu {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem 1.5rem;
  }

  .menu__logo-image {
    width: 170px;
    align-self: center;
  }

  .footer {
    flex-direction: column;
  }

  .footer__link-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    line-height: 0;
    gap: 1.25rem;
  }

  .footer__legal {
    margin: 1.5rem 0 0;
  }
}

@media (min-width: 1024px) {
  .header {
    margin-top: 5rem;
  }

  .menu {
    padding: 1.5rem 1.5rem;
  }
}
